events {
  worker_connections 1024;
}

http {
  upstream backend {
    server bloom-filter-backend-1:8081;
    server bloom-filter-backend-2:8082;
    server bloom-filter-backend-3:8083;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
