# bloom-filter

./: .gitignore  README.md  pom.xml
infra/docker/: docker-compose.yml
infra/docker/backend/: dockerfile
infra/docker/env/: redis.env
infra/loadbalancer/: nginx.conf
src/main/java/bloomfilter/: BloomFilter.java  BloomFilterApplication.java  Main.java
src/main/java/bloomfilter/controller/: BloomFilterController.java
src/main/java/bloomfilter/hashFunctions/: HashMethod.java  MurmurHash.java  SipHash.java
src/main/java/bloomfilter/memory/: InMemoryBloomFilter.java
src/main/java/bloomfilter/redis/: RedisBitSet.java  RedisBloomFilter.java  RedisConfigs.java  RedisConnectionManager.java
src/main/resources/: application.properties  redis.properties
src/test/java/bloomfilter/memory/: InMemoryBloomFilterTest.java
src/test/java/bloomfilter/redis/: RedisBloomFilterTest.java
src/test/java/bloomfilter/utils/: Helper.java
