redis.host=localhost
redis.port=6379
redis.timeout=2000
redis.password=
redis.maxTotal=20
redis.maxIdle=20
redis.minIdle=5
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=60000
redis.numTestsPerEvictionRun=-1
