REDIS_HOST: "bloom-filter-redis"
REDIS_PORT: 6379
REDIS_TIMEOUT: 2000
REDIS_PASSWORD: "mysecretpassword"
REDIS_MAXTOTAL: 128
REDIS_MAXIDLE: 128
REDIS_MINIDLE: 16
REDIS_TESTONBORROW: "true"
REDIS_TESTONRETURN: "true"
REDIS_TESTWHILEIDLE: "true"
REDIS_TIMEEVICTIONRUNS: 30000
REDIS_MINEVICTIONIDLE: 60000
REDIS_NUMTESTSEVICTION: -1